# fangeul

./: .gitignore  CLAUDE.md  CNAME  README.md  index.html  l10n.yaml  privacy-policy.html  pubspec.yaml  terms.html
.claude/rules/: 00-project.md  01-code-conventions.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tigerroom/fangeul/: BubbleEventBroadcaster.kt  BubbleNotificationHelper.kt  FloatingBubbleService.kt  MainActivity.kt  MiniConverterActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/calendar/: kpop_events.json
assets/color_packs/: color_packs.json
assets/groups/: groups.json
assets/lottie/: confetti.json  star_burst.json
assets/phrases/: basic_love.json  birthday_pack.json  comeback_pack.json  daily_pack.json  my_idol_pack.json
coverage/: lcov.info
docs/: HANDOFF.md  engine-guide.md  fangeul-engagement-system.md  fangeul-future-reference.md  fangeul-product-spec.md  fangeul-weekly-phrases-system.md  index.html  privacy-policy.html  reddit-post-beginnerkorean.md  reddit-post-beginnerkorean.txt  reddit-reply-feedback.txt  release-notes-v1.0.1.txt  release-notes-v1.1.0.txt  release-notes-v1.1.2.txt  tts-phrase-list.txt
lib/: app.dart  main.dart
test/: app_test.dart
test_driver/: driver_main.dart
(+321 files in other folders)
