# Fangeul TTS 문구 목록
# 고유 mp3 필요: 90개 | 중복(오디오 재사용): 5개 | 총: 95개
# R2 경로: tts.tigerroom.app/ko/{audio_id}.mp3
# [T] = 템플릿 문구 (그룹명/멤버명 제거 후 TTS)
# (= xxx) = 완전 동일, (~ xxx) = 느낌표만 다름 → 같은 오디오 사용
#
# audio_id | TTS 텍스트 | 원문

## Love & Support
love_01 | 사랑해요 | 사랑해요
love_02 | 오늘도 화이팅! | 오늘도 화이팅!
love_03 | 보고 싶어요 | 보고 싶어요
love_04 | 항상 응원해요 | 항상 응원해요
love_05 | 최고예요! | 최고예요!
love_06 | 너무 멋있어요 | 너무 멋있어요
love_07 | 행복하세요 | 행복하세요
love_08 | 건강하세요 | 건강하세요
love_09 | 잘했어요! | 잘했어요!
love_10 | 자랑스러워요 | 자랑스러워요
love_11 | 힘내세요! | 힘내세요!
love_12 | 고마워요 | 고마워요
love_13 | 수고했어요 | 수고했어요
love_14 | 너무 예뻐요 | 너무 예뻐요
love_15 | 너무 귀여워요 | 너무 귀여워요
love_16 | 우리가 있잖아요 | 우리가 있잖아요
love_17 | 영원히 함께해요 | 영원히 함께해요
love_18 | 꿈을 응원해요 | 꿈을 응원해요
love_19 | 많이 사랑해요 | 많이 사랑해요
love_20 | 웃는 모습이 예뻐요 | 웃는 모습이 예뻐요
love_21 | 오빠 사랑해요 | 오빠 사랑해요
love_22 | 언니 사랑해요 | 언니 사랑해요
love_23 | 무대 찢었어요! | 무대 찢었어요!
love_24 | 목소리가 너무 좋아요 | 목소리가 너무 좋아요
love_25 | 덕분에 행복해요 | 덕분에 행복해요
love_26 | 항상 건강하세요 | 항상 건강하세요
love_27 | 잘 먹고 잘 자요 | 잘 먹고 잘 자요
love_28 | 팬이어서 행복해요 | 팬이어서 행복해요
love_29 | 노래 너무 좋아요 | 노래 너무 좋아요
love_30 | 한국에서 꼭 보고 싶어요 | 한국에서 꼭 보고 싶어요

## Birthday Messages
bday_01 | 생일 축하해요! | 생일 축하해요!
bday_02 | 태어나줘서 고마워요 | 태어나줘서 고마워요
bday_03 | 올해도 건강하고 행복하세요 | 올해도 건강하고 행복하세요
bday_04 | 생일 축하합니다! | 생일 축하합니다!
bday_05 | 오늘 하루 행복하세요 | 오늘 하루 행복하세요
bday_06 | 세상에서 제일 빛나는 사람 | 세상에서 제일 빛나는 사람
bday_07 | 생일에 모든 소원이 이루어지길 | 생일에 모든 소원이 이루어지길
bday_08 | 생일 선물은 우리 사랑이에요 | 생일 선물은 우리 사랑이에요
bday_09 | 앞으로도 행복한 일만 가득하길 | 앞으로도 행복한 일만 가득하길
bday_10 | 특별한 날 축하드려요 | 특별한 날 축하드려요
bday_11 | 오래오래 건강하세요 | 오래오래 건강하세요
bday_12 | 나이는 숫자일 뿐이에요 | 나이는 숫자일 뿐이에요
bday_13 | 케이크 맛있게 드세요 | 케이크 맛있게 드세요
bday_14 | 세상의 모든 축복이 함께하길 | 세상의 모든 축복이 함께하길
bday_15 | 내년에도 같이 축하해요 | 내년에도 같이 축하해요

## Comeback Messages
cback_01 | 컴백 축하해요! | 컴백 축하해요!
cback_02 | 신곡 너무 좋아요! | 신곡 너무 좋아요!
cback_03 | 음원 1위 하자! | 음원 1위 하자!
cback_04 | 뮤직비디오 대박이에요 | 뮤직비디오 대박이에요
cback_05 | 기다렸어요! | 기다렸어요!
cback_06 | 컨셉 완벽해요 | 컨셉 완벽해요
cback_07 | 총공 준비됐어요! | 총공 준비됐어요!
cback_08 | 안무가 미쳤어요 | 안무가 미쳤어요
cback_09 | 이번 앨범 최고예요 | 이번 앨범 최고예요
cback_10 | 음원 스밍 가요! | 음원 스밍 가요!
cback_11 | 티저부터 미쳤어요 | 티저부터 미쳤어요
cback_12 | 사전예약 완료! | 사전예약 완료!
cback_13 | 무대가 기대돼요 | 무대가 기대돼요
cback_14 | 올해의 앨범이에요 | 올해의 앨범이에요
cback_15 | 대상 받자! | 대상 받자!

## Daily Expressions
daily_01 | 안녕하세요 | 안녕하세요
daily_02 | 잘 자요 | 잘 자요
daily_03 | 좋은 아침이에요 | 좋은 아침이에요
daily_04 | 밥 먹었어요? | 밥 먹었어요?
daily_05 | 오늘 뭐 했어요? | 오늘 뭐 했어요?
daily_06 | 좋은 하루 보내세요 | 좋은 하루 보내세요
daily_07 | 오늘도 수고했어요 | 오늘도 수고했어요
daily_08 | 맛있게 드세요 | 맛있게 드세요
daily_09 | 기분이 어때요? | 기분이 어때요?
daily_10 | 푹 쉬세요 | 푹 쉬세요
daily_11 | 오늘 날씨가 좋아요 | 오늘 날씨가 좋아요
daily_12 | 오늘 기분 좋아 보여요 | 오늘 기분 좋아 보여요
daily_13 | 재미있었어요 | 재미있었어요
daily_14 | 조심히 다녀오세요 | 조심히 다녀오세요
daily_15 | 기다리고 있을게요 | 기다리고 있을게요
daily_16 | 오늘도 고생했어요 | 오늘도 고생했어요
daily_17 | 행복한 하루 되세요 | 행복한 하루 되세요
daily_18 | 감사합니다 | 감사합니다
daily_19 | 또 만나요 | 또 만나요
daily_20 | 내일 봐요 | 내일 봐요

## My Idol
idol_01 | 사랑해요! | {{group_name}} 사랑해요! [T] (~ love_01)
idol_02 | 화이팅! | {{group_name}} 화이팅! [T]
idol_03 | 컴백 축하해요! | {{group_name}} 컴백 축하해요! [T] (= cback_01)
idol_04 | 생일 축하해요! | {{group_name}} 생일 축하해요! [T] (= bday_01)
idol_05 | 1위 축하해요! | {{group_name}} 1위 축하해요! [T]
idol_06 | 최고! | {{group_name}} 최고! [T]
idol_07 | 덕분에 행복해요 | {{group_name}} 덕분에 행복해요 [T] (= love_25)
idol_08 | 오래오래 함께해요 | {{group_name}} 오래오래 함께해요 [T]
idol_09 | 콘서트 가고 싶어요! | {{group_name}} 콘서트 가고 싶어요! [T]
idol_10 | 노래 또 듣고 있어요 | {{group_name}} 노래 또 듣고 있어요 [T]
idol_11 | 사랑해! | {{member_name}} 사랑해! [T]
idol_12 | 생일 축하해! | {{member_name}} 생일 축하해! [T]
idol_13 | 오늘도 고마워 | {{member_name}} 오늘도 고마워 [T]
idol_14 | 화이팅! | {{member_name}} 화이팅! [T] (= idol_02)
idol_15 | 보고 싶어! | {{member_name}} 보고 싶어! [T]
